<?php

/**
 * Implements hook_install().
 */
function tasty_backend_media_install() {
  // Set permissions for the content admin role that was created by the Tasty Backend base module.
  $content_role = user_role_load_by_name('content admin');
  user_role_grant_permissions($content_role->rid, array(
    'administer files',
    'create files',
    'view own files',
    'view private files',
    'edit any image files',
    'delete any image files',
    'download any image files',
    'edit any video files',
    'delete any video files',
    'download any video files',
    'edit any audio files',
    'delete any audio files',
    'download any audio files',
    'edit any document files',
    'delete any document files',
    'download any document files',
    'access media browser',
    )
  );
}